<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>《天下雜誌》設計系統 CommonWealth Magazine Design System</title>
  <link rel="shortcut icon" href="https://www.cw.com.tw/assets_new/img/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="stylesheet" href="assets/css/cw.css">
  <link rel="stylesheet" href="assets/css/system.css">
</head>

<body>
  <main>
    <nav class="navbar">
      <div class="container">
        <button type="button" class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </nav>
  </main>
</body>

</html>